launch_status failed=2 1559832278000000000
launch_status broken=0 1559832278000000000
launch_status passed=1 1559832278000000000
launch_status skipped=0 1559832278000000000
launch_status unknown=0 1559832278000000000
launch_time duration=110 1559832278000000000
launch_time min_duration=10 1559832278000000000
launch_time max_duration=90 1559832278000000000
launch_time sum_duration=110 1559832278000000000
launch_problems product_defects=2 1559832278000000000
launch_retries retries=0 1559832278000000000
launch_retries run=3 1559832278000000000
